# Event_Booking

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aestheticaevent/: BuyTicketSplash.java  SplashScreen.java
app/src/main/java/com/example/aestheticaevent/ActivityFragments/: ActivityDetails.java  FirsttActivity.java  QRActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/aestheticaevent/ForgotPassword/: Activity_ForgotPassword.java  Activity_Verification.java
app/src/main/java/com/example/aestheticaevent/HomeScreen/: ActivityEventinfo.java  ActivityNotification.java  ActivityOtpForget.java  ActivityPhoneForgetPassword.java  ActivitySubCategoryEvent.java  ActivitySubEvent.java  Activity_HomeScreen.java  PasswordForgetActivity.java
app/src/main/java/com/example/aestheticaevent/HomeScreen/Adapters/: Adapter_EventList.java  CompleteAdapter.java  NotificationAdapter.java  SubCateAdapter.java
app/src/main/java/com/example/aestheticaevent/HomeScreen/Fragment/: CompleteFragment.java  FragmentFilter.java  UpComingFragment.java
app/src/main/java/com/example/aestheticaevent/HomeScreen/HomeResponse/: ButTicketListResponse.java  CategoryListResponse.java  Closeevent.java  CompleteResponse.java  DataModelNew.java  Event.java  EventinfoListResponse.java  ForgetPasswordListResponse.java  LocationLisResponse.java  MobileListResponse.java  SubCategoryListResponse.java  Subcategory.java  TicketListResponse.java
app/src/main/java/com/example/aestheticaevent/Models/: Model_EventList.java
app/src/main/java/com/example/aestheticaevent/MoreSettings/: ActivityChangePassword.java  ActivityTicket.java  Activity_ContactUs.java  Activity_HelpAndFAQs.java  Activity_MyProfile.java  Activity_Settings.java
app/src/main/java/com/example/aestheticaevent/MoreSettings/Ticket/: ActivityTicket.java
app/src/main/java/com/example/aestheticaevent/MoreSettings/TicketAdapterss/: TicketAdapter.java
app/src/main/java/com/example/aestheticaevent/MoreSettings/TicketRespomse/: ButTicketListResponse.java  PassListResponse.java  Ticketdetails.java
app/src/main/java/com/example/aestheticaevent/User/: Activity_SignIn.java  Activity_SignUp.java  FirebaseMessageReceiver.java
app/src/main/java/com/example/aestheticaevent/User/UserResponse/: LoginResponse.java  RegisterResponse.java
app/src/main/java/com/example/aestheticaevent/Utils/: DialogProgressBar.java  SharedPreference.java  Tools.java  VariableBag.java
app/src/main/java/com/example/aestheticaevent/network/: RestClient.java  Restcall.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: background_shape.xml  common_gradient.xml  location.xml  phone_drawable.xml  verification_et_shape.xml
app/src/main/res/layout/: activity_buy_ticket_splash.xml  activity_change_password.xml  activity_contact_us.xml  activity_details.xml  activity_eventinfo.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_help_and_faqs.xml  activity_home_screen.xml  activity_marge_fragment.xml  activity_my_profile.xml  activity_notification.xml  activity_otp_forget.xml  activity_password_forget.xml  activity_qractivity.xml  activity_second.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_category_event.xml  activity_sub_event.xml  activity_third.xml  activity_ticket.xml  activity_verification.xml  filter_item.xml  fragment_complete.xml  fragment_filter.xml  fragment_up_coming.xml  img_front_page_.xml  item_event.xml  loadingdialog.xml  notification_item_file.xml  qr_dialog_full_screen.xml  sub_item_event.xml  ticket_item_file.xml
app/src/main/res/values/: app_icon_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
