<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_5ssp"
        app:cardCornerRadius="@dimen/_10ssp"
        app:cardElevation="@dimen/_20ssp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/background_ticket_image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/background_ticket_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_50ssp"
            android:layout_gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="T.NO.-"
                android:textColor="#FFE2BF"
                android:textSize="@dimen/_9ssp"/>
            <TextView
                android:id="@+id/txTicketNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="No"
                android:textColor="#FFE2BF"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="108dp"
            android:layout_gravity="end"
            android:layout_weight="1.5"
            android:layout_marginTop="@dimen/_7ssp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_50ssp"
                android:layout_height="@dimen/_70ssp"
                android:layout_marginTop="@dimen/_30ssp"
                android:layout_marginRight="@dimen/_25ssp"
                android:src="@drawable/ticket_logo"
                app:civ_border_width="@dimen/_2ssp" />

            <ImageView
                android:id="@+id/qrCodeId"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_40ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_10ssp"
                android:layout_gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12ssp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtEventSubCateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub-Category Name"
                    android:textColor="#FFE2BF"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6ssp"
                    android:text="Username"
                    android:textColor="#FFE2BF"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed Nov-15-2023"
                    android:textColor="#FFE2BF"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/txtEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03.33 PM"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#FFE2BF" />
                <!--<ImageView
                    android:id="@+id/btnDownload"
                    android:layout_width="@dimen/_25ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:src="@drawable/arrow_icon"/>-->

            </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_23ssp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/_10ssp"
                android:text="Booking Time :-"
                android:textColor="#FFE2BF"
                android:textSize="@dimen/_10ssp"/>

            <TextView
                android:id="@+id/txtBookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/_5ssp"
                android:text="2023-11-27 10:18:27"
                android:textColor="#FFE2BF"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_5ssp"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            <ImageView
                android:layout_width="@dimen/_10ssp"
                android:layout_height="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_7ssp"
                android:src="@drawable/location_ticket"
                app:tint="#FFE2BF" />

            <TextView
                android:id="@+id/txtEventAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5ssp"
                android:text="Law Garden Ahmedabad"
                android:textColor="#FFE2BF"
                android:textSize="@dimen/_10ssp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5ssp"
                android:gravity="end"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Price :-"
                android:textColor="#FFE2BF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5ssp"
                android:text="@string/Rs"
                android:textColor="#FFE2BF" />

            <TextView
                android:id="@+id/txtPassPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1000"
                android:textColor="#FFE2BF" />
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/_5ssp"
            android:gravity="end"
            android:layout_marginBottom="@dimen/_36ssp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person:-"
                android:textColor="#FFE2BF" />
            <TextView
                android:id="@+id/txtBookingPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Person"
                android:textColor="#FFE2BF"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1">

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_12ssp"
            android:background="@color/black" />

    </LinearLayout>

</LinearLayout>